{"layer": "network", "e": "S", "cur": "273", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.024294149591"}
{"layer": "network", "e": "F", "cur": "318", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.029082149583"}
{"layer": "network", "e": "F", "cur": "364", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.045904080018"}
{"layer": "network", "e": "F", "cur": "365", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.060162514991"}
{"layer": "network", "e": "F", "cur": "410", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.073912430852"}
{"layer": "network", "e": "F", "cur": "455", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.082304741278"}
{"layer": "network", "e": "F", "cur": "500", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.089517195644"}
{"layer": "network", "e": "F", "cur": "545", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.109695316"}
{"layer": "network", "e": "F", "cur": "546", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.129714835477"}
{"layer": "network", "e": "F", "cur": "631", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.137542622454"}
{"layer": "network", "e": "F", "cur": "671", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.142103852931"}
{"layer": "network", "e": "F", "cur": "710", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.159576168905"}
{"layer": "network", "e": "F", "cur": "1838", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.178392082936"}
{"layer": "network", "e": "F", "cur": "746", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.195529190695"}
{"layer": "network", "e": "F", "cur": "745", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.205756272886"}
{"layer": "network", "e": "F", "cur": "708", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.221346408294"}
{"layer": "network", "e": "F", "cur": "1872", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.232879561157"}
{"layer": "network", "e": "F", "cur": "744", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.252753180183"}
{"layer": "network", "e": "F", "cur": "781", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.270780412558"}
{"layer": "network", "e": "F", "cur": "811", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.286279712921"}
{"layer": "network", "e": "F", "cur": "840", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.299601827577"}
{"layer": "network", "e": "F", "cur": "839", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.307779914264"}
{"layer": "network", "e": "F", "cur": "902", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.326229926811"}
{"layer": "network", "e": "F", "cur": "934", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.335555992044"}
{"layer": "network", "e": "F", "cur": "935", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.342507867202"}
{"layer": "network", "e": "F", "cur": "936", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.355178463267"}
{"layer": "network", "e": "F", "cur": "971", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.364298012553"}
{"layer": "network", "e": "F", "cur": "1012", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.383778459796"}
{"layer": "network", "e": "F", "cur": "1053", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.402772992449"}
{"layer": "network", "e": "F", "cur": "1094", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.415714876103"}
{"layer": "network", "e": "F", "cur": "1139", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.427736331794"}
{"layer": "network", "e": "F", "cur": "1184", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.435416536873"}
{"layer": "network", "e": "F", "cur": "1185", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.454482102683"}
{"layer": "network", "e": "F", "cur": "1230", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.461456611677"}
{"layer": "network", "e": "F", "cur": "1275", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.478042486968"}
{"layer": "network", "e": "F", "cur": "1188", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.4903887381"}
{"layer": "network", "e": "F", "cur": "1234", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.504196085645"}
{"layer": "network", "e": "F", "cur": "1235", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.518584119885"}
{"layer": "network", "e": "F", "cur": "1237", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.532616272435"}
{"layer": "network", "e": "F", "cur": "1238", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.545068874871"}
{"layer": "network", "e": "F", "cur": "1283", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.550324578344"}
{"layer": "network", "e": "R", "cur": "1328", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "273", "time": "25.55654188373"}
{"layer": "network", "e": "S", "cur": "273", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.024446319696"}
{"layer": "network", "e": "F", "cur": "318", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.029234319687"}
{"layer": "network", "e": "F", "cur": "364", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.041410537886"}
{"layer": "network", "e": "F", "cur": "365", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.049236824362"}
{"layer": "network", "e": "F", "cur": "410", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.065429482918"}
{"layer": "network", "e": "F", "cur": "455", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.071222268611"}
{"layer": "network", "e": "F", "cur": "500", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.09066774269"}
{"layer": "network", "e": "F", "cur": "545", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.100472611187"}
{"layer": "network", "e": "F", "cur": "546", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.105879837329"}
{"layer": "network", "e": "F", "cur": "631", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.123866291339"}
{"layer": "network", "e": "F", "cur": "671", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.138274282814"}
{"layer": "network", "e": "F", "cur": "710", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.156893125655"}
{"layer": "network", "e": "F", "cur": "1838", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.175758737006"}
{"layer": "network", "e": "F", "cur": "746", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.181423679197"}
{"layer": "network", "e": "F", "cur": "745", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.19473235525"}
{"layer": "network", "e": "F", "cur": "708", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.209352627047"}
{"layer": "network", "e": "F", "cur": "1872", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.22936632342"}
{"layer": "network", "e": "F", "cur": "744", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.234062182194"}
{"layer": "network", "e": "F", "cur": "781", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.254181573064"}
{"layer": "network", "e": "F", "cur": "811", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.26160575422"}
{"layer": "network", "e": "F", "cur": "840", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.277281366884"}
{"layer": "network", "e": "F", "cur": "839", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.288437345885"}
{"layer": "network", "e": "F", "cur": "902", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.306829162359"}
{"layer": "network", "e": "F", "cur": "934", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.325401478422"}
{"layer": "network", "e": "F", "cur": "935", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.3307134988"}
{"layer": "network", "e": "F", "cur": "936", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.349095380478"}
{"layer": "network", "e": "F", "cur": "971", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.356376653581"}
{"layer": "network", "e": "F", "cur": "1012", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.366329639807"}
{"layer": "network", "e": "F", "cur": "1053", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.373217111255"}
{"layer": "network", "e": "F", "cur": "1094", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.385751876416"}
{"layer": "network", "e": "F", "cur": "1139", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.397704800103"}
{"layer": "network", "e": "F", "cur": "1184", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.415067847645"}
{"layer": "network", "e": "F", "cur": "1185", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.434826358499"}
{"layer": "network", "e": "F", "cur": "1230", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.446320150753"}
{"layer": "network", "e": "F", "cur": "1275", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.460432981257"}
{"layer": "network", "e": "F", "cur": "1188", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.477797580127"}
{"layer": "network", "e": "F", "cur": "1234", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.488285933906"}
{"layer": "network", "e": "F", "cur": "1235", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.493537764438"}
{"layer": "network", "e": "F", "cur": "1237", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.504776742181"}
{"layer": "network", "e": "F", "cur": "1238", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.521643737811"}
{"layer": "network", "e": "F", "cur": "1283", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.539158560448"}
{"layer": "network", "e": "R", "cur": "1328", "p_type": "normal", "dest": "1328", "p_id": "1", "source": "273", "time": "30.555585452113"}
{"layer": "network", "e": "S", "cur": "273", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.024598489801"}
{"layer": "network", "e": "F", "cur": "318", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.029386489791"}
{"layer": "network", "e": "F", "cur": "364", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.04772822652"}
{"layer": "network", "e": "F", "cur": "365", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.064800366442"}
{"layer": "network", "e": "F", "cur": "410", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.071117935205"}
{"layer": "network", "e": "F", "cur": "455", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.084297074886"}
{"layer": "network", "e": "F", "cur": "500", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.092364501922"}
{"layer": "network", "e": "F", "cur": "545", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.103957364992"}
{"layer": "network", "e": "F", "cur": "546", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.110194965456"}
{"layer": "network", "e": "F", "cur": "631", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.12854589613"}
{"layer": "network", "e": "F", "cur": "671", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.144594586294"}
{"layer": "network", "e": "F", "cur": "710", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.159355389612"}
{"layer": "network", "e": "F", "cur": "745", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.168346468869"}
{"layer": "network", "e": "F", "cur": "708", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.17887815577"}
{"layer": "network", "e": "F", "cur": "1872", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.187097594391"}
{"layer": "network", "e": "F", "cur": "744", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.207042401627"}
{"layer": "network", "e": "F", "cur": "781", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.214231558679"}
{"layer": "network", "e": "F", "cur": "811", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.233643788081"}
{"layer": "network", "e": "F", "cur": "840", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.253298906801"}
{"layer": "network", "e": "F", "cur": "839", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.263332578302"}
{"layer": "network", "e": "F", "cur": "902", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.298385637384"}
{"layer": "network", "e": "F", "cur": "934", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.315680657859"}
{"layer": "network", "e": "F", "cur": "935", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.321656795913"}
{"layer": "network", "e": "F", "cur": "936", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.327359217334"}
{"layer": "network", "e": "F", "cur": "972", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.345693954292"}
{"layer": "network", "e": "F", "cur": "973", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.352483044927"}
{"layer": "network", "e": "F", "cur": "974", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.35776541154"}
{"layer": "network", "e": "F", "cur": "1015", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.377943799657"}
{"layer": "network", "e": "F", "cur": "1056", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.396716234643"}
{"layer": "network", "e": "F", "cur": "1097", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.412600666184"}
{"layer": "network", "e": "F", "cur": "1098", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.430474081031"}
{"layer": "network", "e": "F", "cur": "1143", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.437709569732"}
{"layer": "network", "e": "F", "cur": "1144", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.451474312653"}
{"layer": "network", "e": "F", "cur": "1145", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.466977604501"}
{"layer": "network", "e": "F", "cur": "1190", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.47664807523"}
{"layer": "network", "e": "F", "cur": "1235", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.483408980755"}
{"layer": "network", "e": "F", "cur": "1237", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.499750673334"}
{"layer": "network", "e": "F", "cur": "1238", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.506546524079"}
{"layer": "network", "e": "F", "cur": "1283", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.523360842723"}
{"layer": "network", "e": "R", "cur": "1328", "p_type": "normal", "dest": "1328", "p_id": "2", "source": "273", "time": "35.529174480895"}
{"layer": "network", "e": "S", "cur": "273", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.024750659906"}
{"layer": "network", "e": "F", "cur": "318", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.029538659895"}
{"layer": "network", "e": "F", "cur": "364", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.038980555861"}
{"layer": "network", "e": "F", "cur": "365", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.046773997032"}
{"layer": "network", "e": "F", "cur": "410", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.086716907082"}
{"layer": "network", "e": "F", "cur": "455", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.099393669958"}
{"layer": "network", "e": "F", "cur": "500", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.10709787913"}
{"layer": "network", "e": "F", "cur": "545", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.121464048218"}
{"layer": "network", "e": "F", "cur": "546", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.130334096287"}
{"layer": "network", "e": "F", "cur": "631", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.143036183762"}
{"layer": "network", "e": "F", "cur": "671", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.148343678118"}
{"layer": "network", "e": "F", "cur": "710", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.159795152681"}
{"layer": "network", "e": "F", "cur": "745", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.169296211242"}
{"layer": "network", "e": "F", "cur": "708", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.185025907663"}
{"layer": "network", "e": "F", "cur": "1872", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.194160027656"}
{"layer": "network", "e": "F", "cur": "744", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.213379661002"}
{"layer": "network", "e": "F", "cur": "781", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.225497562594"}
{"layer": "network", "e": "F", "cur": "811", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.23624413924"}
{"layer": "network", "e": "F", "cur": "840", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.243333279474"}
{"layer": "network", "e": "F", "cur": "839", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.259821569287"}
{"layer": "network", "e": "F", "cur": "902", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.278800318537"}
{"layer": "network", "e": "F", "cur": "934", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.288529155477"}
{"layer": "network", "e": "F", "cur": "935", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.295670099589"}
{"layer": "network", "e": "F", "cur": "936", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.30243304898"}
{"layer": "network", "e": "F", "cur": "972", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.312967207442"}
{"layer": "network", "e": "F", "cur": "973", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.319441956599"}
{"layer": "network", "e": "F", "cur": "974", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.332447079529"}
{"layer": "network", "e": "F", "cur": "1015", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.35126244804"}
{"layer": "network", "e": "F", "cur": "1056", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.371387723794"}
{"layer": "network", "e": "F", "cur": "1097", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.377936703117"}
{"layer": "network", "e": "F", "cur": "1098", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.394947957482"}
{"layer": "network", "e": "F", "cur": "1143", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.405032623024"}
{"layer": "network", "e": "F", "cur": "1144", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.412630555216"}
{"layer": "network", "e": "F", "cur": "1145", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.427980662166"}
{"layer": "network", "e": "F", "cur": "1190", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.435904130821"}
{"layer": "network", "e": "F", "cur": "1235", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.442845900999"}
{"layer": "network", "e": "F", "cur": "1237", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.452658214488"}
{"layer": "network", "e": "F", "cur": "1238", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.472316109571"}
{"layer": "network", "e": "F", "cur": "1283", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.48938921566"}
{"layer": "network", "e": "R", "cur": "1328", "p_type": "normal", "dest": "1328", "p_id": "3", "source": "273", "time": "40.497763831693"}
{"layer": "network", "e": "S", "cur": "273", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.024902830011"}
{"layer": "network", "e": "F", "cur": "318", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.029690829999"}
{"layer": "network", "e": "F", "cur": "364", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.036146123161"}
{"layer": "network", "e": "F", "cur": "365", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.055312923323"}
{"layer": "network", "e": "F", "cur": "410", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.069741476449"}
{"layer": "network", "e": "F", "cur": "455", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.074691248761"}
{"layer": "network", "e": "F", "cur": "500", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.086579082951"}
{"layer": "network", "e": "F", "cur": "545", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.104688443496"}
{"layer": "network", "e": "F", "cur": "546", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.12223417347"}
{"layer": "network", "e": "F", "cur": "631", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.127396248785"}
{"layer": "network", "e": "F", "cur": "670", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.134377612315"}
{"layer": "network", "e": "F", "cur": "709", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.152017251964"}
{"layer": "network", "e": "F", "cur": "708", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.167423434381"}
{"layer": "network", "e": "F", "cur": "1872", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.180632516889"}
{"layer": "network", "e": "F", "cur": "744", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.193793528769"}
{"layer": "network", "e": "F", "cur": "781", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.207935432171"}
{"layer": "network", "e": "F", "cur": "811", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.224165800614"}
{"layer": "network", "e": "F", "cur": "840", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.228691177588"}
{"layer": "network", "e": "F", "cur": "839", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.234101485617"}
{"layer": "network", "e": "F", "cur": "902", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.242963318341"}
{"layer": "network", "e": "F", "cur": "934", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.259271167782"}
{"layer": "network", "e": "F", "cur": "935", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.275098745278"}
{"layer": "network", "e": "F", "cur": "936", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.282235453148"}
{"layer": "network", "e": "F", "cur": "972", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.297928939939"}
{"layer": "network", "e": "F", "cur": "973", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.315562073802"}
{"layer": "network", "e": "F", "cur": "974", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.326836875051"}
{"layer": "network", "e": "F", "cur": "1015", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.332140159312"}
{"layer": "network", "e": "F", "cur": "1056", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.344840949967"}
{"layer": "network", "e": "F", "cur": "1097", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.352919888821"}
{"layer": "network", "e": "F", "cur": "1098", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.367503924828"}
{"layer": "network", "e": "F", "cur": "1143", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.374451910712"}
{"layer": "network", "e": "F", "cur": "1144", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.393777921149"}
{"layer": "network", "e": "F", "cur": "1145", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.411119249649"}
{"layer": "network", "e": "F", "cur": "1190", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.425839516939"}
{"layer": "network", "e": "F", "cur": "1235", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.441580580335"}
{"layer": "network", "e": "F", "cur": "1237", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.451921290096"}
{"layer": "network", "e": "F", "cur": "1238", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.458862048934"}
{"layer": "network", "e": "F", "cur": "1283", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.47211978868"}
{"layer": "network", "e": "R", "cur": "1328", "p_type": "normal", "dest": "1328", "p_id": "4", "source": "273", "time": "45.483802224323"}
{"layer": "network", "e": "S", "cur": "273", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.025055000116"}
{"layer": "network", "e": "F", "cur": "318", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.029843000103"}
{"layer": "network", "e": "F", "cur": "364", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.041623074014"}
{"layer": "network", "e": "F", "cur": "365", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.050185384115"}
{"layer": "network", "e": "F", "cur": "410", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.063435718125"}
{"layer": "network", "e": "F", "cur": "455", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.082911378734"}
{"layer": "network", "e": "F", "cur": "500", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.101638757638"}
{"layer": "network", "e": "F", "cur": "545", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.121129802259"}
{"layer": "network", "e": "F", "cur": "546", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.134213065555"}
{"layer": "network", "e": "F", "cur": "631", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.150490892451"}
{"layer": "network", "e": "F", "cur": "670", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.167314908241"}
{"layer": "network", "e": "F", "cur": "669", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.176060377291"}
{"layer": "network", "e": "F", "cur": "710", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.192768621766"}
{"layer": "network", "e": "F", "cur": "745", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.207577106772"}
{"layer": "network", "e": "F", "cur": "708", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.214892118508"}
{"layer": "network", "e": "F", "cur": "1872", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.220642014667"}
{"layer": "network", "e": "F", "cur": "744", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.240319844829"}
{"layer": "network", "e": "F", "cur": "781", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.246728176961"}
{"layer": "network", "e": "F", "cur": "811", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.257808440802"}
{"layer": "network", "e": "F", "cur": "840", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.263553112451"}
{"layer": "network", "e": "F", "cur": "839", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.275371771204"}
{"layer": "network", "e": "F", "cur": "902", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.284132210233"}
{"layer": "network", "e": "F", "cur": "934", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.299208024698"}
{"layer": "network", "e": "F", "cur": "935", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.313034793135"}
{"layer": "network", "e": "F", "cur": "936", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.322146597904"}
{"layer": "network", "e": "F", "cur": "972", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.337631755499"}
{"layer": "network", "e": "F", "cur": "973", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.351277882882"}
{"layer": "network", "e": "F", "cur": "974", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.364032063094"}
{"layer": "network", "e": "F", "cur": "1015", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.378002457349"}
{"layer": "network", "e": "F", "cur": "1056", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.387736827437"}
{"layer": "network", "e": "F", "cur": "1097", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.397859481911"}
{"layer": "network", "e": "F", "cur": "1098", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.417021876624"}
{"layer": "network", "e": "F", "cur": "1143", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.423943453569"}
{"layer": "network", "e": "F", "cur": "1144", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.437953079732"}
{"layer": "network", "e": "F", "cur": "1145", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.451867149213"}
{"layer": "network", "e": "F", "cur": "1190", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.468560491487"}
{"layer": "network", "e": "F", "cur": "1235", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.483700993189"}
{"layer": "network", "e": "F", "cur": "1237", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.49893117218"}
{"layer": "network", "e": "F", "cur": "1238", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.511945532123"}
{"layer": "network", "e": "F", "cur": "1283", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.523970672663"}
{"layer": "network", "e": "R", "cur": "1328", "p_type": "normal", "dest": "1328", "p_id": "5", "source": "273", "time": "50.536508262644"}
{"layer": "network", "e": "S", "cur": "273", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.025207170221"}
{"layer": "network", "e": "F", "cur": "318", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.029995170207"}
{"layer": "network", "e": "F", "cur": "364", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.035132019591"}
{"layer": "network", "e": "F", "cur": "365", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.040939116197"}
{"layer": "network", "e": "F", "cur": "410", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.06060875192"}
{"layer": "network", "e": "F", "cur": "455", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.079942213537"}
{"layer": "network", "e": "F", "cur": "500", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.08797355133"}
{"layer": "network", "e": "F", "cur": "545", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.101915029625"}
{"layer": "network", "e": "F", "cur": "546", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.114761241329"}
{"layer": "network", "e": "F", "cur": "631", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.119297679152"}
{"layer": "network", "e": "F", "cur": "670", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.128350529575"}
{"layer": "network", "e": "F", "cur": "669", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.136056315843"}
{"layer": "network", "e": "F", "cur": "710", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.154620549983"}
{"layer": "network", "e": "F", "cur": "745", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.162411540028"}
{"layer": "network", "e": "F", "cur": "708", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.174964213071"}
{"layer": "network", "e": "F", "cur": "1872", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.191169617862"}
{"layer": "network", "e": "F", "cur": "744", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.207728829182"}
{"layer": "network", "e": "F", "cur": "781", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.221509050701"}
{"layer": "network", "e": "F", "cur": "811", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.233338126057"}
{"layer": "network", "e": "F", "cur": "840", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.248147598792"}
{"layer": "network", "e": "F", "cur": "839", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.261182969898"}
{"layer": "network", "e": "F", "cur": "902", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.279311132305"}
{"layer": "network", "e": "F", "cur": "934", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.292588806629"}
{"layer": "network", "e": "F", "cur": "935", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.303011637562"}
{"layer": "network", "e": "F", "cur": "936", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.321630665559"}
{"layer": "network", "e": "F", "cur": "972", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.332268487971"}
{"layer": "network", "e": "F", "cur": "973", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.341406830101"}
{"layer": "network", "e": "F", "cur": "974", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.361241033197"}
{"layer": "network", "e": "F", "cur": "1015", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.372795440976"}
{"layer": "network", "e": "F", "cur": "1056", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.385884709212"}
{"layer": "network", "e": "F", "cur": "1097", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.392944746834"}
{"layer": "network", "e": "F", "cur": "1098", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.397480730875"}
{"layer": "network", "e": "F", "cur": "1143", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.405764647417"}
{"layer": "network", "e": "F", "cur": "1144", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.418835104752"}
{"layer": "network", "e": "F", "cur": "1145", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.430250623003"}
{"layer": "network", "e": "F", "cur": "1190", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.450050281295"}
{"layer": "network", "e": "F", "cur": "1235", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.461963453992"}
{"layer": "network", "e": "F", "cur": "1237", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.479931559232"}
{"layer": "network", "e": "F", "cur": "1238", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.495135945985"}
{"layer": "network", "e": "F", "cur": "1283", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.51490344111"}
{"layer": "network", "e": "R", "cur": "1328", "p_type": "normal", "dest": "1328", "p_id": "6", "source": "273", "time": "55.53295069053"}
{"layer": "network", "e": "S", "cur": "273", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.025359340326"}
{"layer": "network", "e": "F", "cur": "318", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.030147340311"}
{"layer": "network", "e": "F", "cur": "364", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.040913473863"}
{"layer": "network", "e": "F", "cur": "365", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.059076670698"}
{"layer": "network", "e": "F", "cur": "410", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.06475574177"}
{"layer": "network", "e": "F", "cur": "455", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.081534654898"}
{"layer": "network", "e": "F", "cur": "500", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.095819839113"}
{"layer": "network", "e": "F", "cur": "545", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.115618456188"}
{"layer": "network", "e": "F", "cur": "546", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.120124223662"}
{"layer": "network", "e": "F", "cur": "591", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.129290532554"}
{"layer": "network", "e": "F", "cur": "631", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.141399036252"}
{"layer": "network", "e": "F", "cur": "670", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.154434070139"}
{"layer": "network", "e": "F", "cur": "669", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.165984123567"}
{"layer": "network", "e": "F", "cur": "710", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.186031264838"}
{"layer": "network", "e": "F", "cur": "745", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.192642427148"}
{"layer": "network", "e": "F", "cur": "708", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.201000992133"}
{"layer": "network", "e": "F", "cur": "1872", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.211102152005"}
{"layer": "network", "e": "F", "cur": "744", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.217213584278"}
{"layer": "network", "e": "F", "cur": "781", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.236756414402"}
{"layer": "network", "e": "F", "cur": "811", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.252069679274"}
{"layer": "network", "e": "F", "cur": "840", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.268007677254"}
{"layer": "network", "e": "F", "cur": "839", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.279443322067"}
{"layer": "network", "e": "F", "cur": "902", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.296152807345"}
{"layer": "network", "e": "F", "cur": "934", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.303419273305"}
{"layer": "network", "e": "F", "cur": "935", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.314124569259"}
{"layer": "network", "e": "F", "cur": "936", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.32922618865"}
{"layer": "network", "e": "F", "cur": "972", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.347140492047"}
{"layer": "network", "e": "F", "cur": "973", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.363161917633"}
{"layer": "network", "e": "F", "cur": "974", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.368262277724"}
{"layer": "network", "e": "F", "cur": "1015", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.375566999465"}
{"layer": "network", "e": "F", "cur": "1056", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.380788009006"}
{"layer": "network", "e": "F", "cur": "1097", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.385531499733"}
{"layer": "network", "e": "F", "cur": "1098", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.403784633806"}
{"layer": "network", "e": "F", "cur": "1143", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.413476344375"}
{"layer": "network", "e": "F", "cur": "1144", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.43187483105"}
{"layer": "network", "e": "F", "cur": "1145", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.444603545307"}
{"layer": "network", "e": "F", "cur": "1190", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.457796277775"}
{"layer": "network", "e": "F", "cur": "1235", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.4770114647"}
{"layer": "network", "e": "F", "cur": "1237", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.482382976846"}
{"layer": "network", "e": "F", "cur": "1238", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.486795708774"}
{"layer": "network", "e": "F", "cur": "1283", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.496117133"}
{"layer": "network", "e": "R", "cur": "1328", "p_type": "normal", "dest": "1328", "p_id": "7", "source": "273", "time": "60.507012417385"}
{"layer": "network", "e": "S", "cur": "273", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.025511510431"}
{"layer": "network", "e": "F", "cur": "318", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.030299510415"}
{"layer": "network", "e": "F", "cur": "364", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.061729476713"}
{"layer": "network", "e": "F", "cur": "365", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.071183226927"}
{"layer": "network", "e": "F", "cur": "410", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.081117471432"}
{"layer": "network", "e": "F", "cur": "455", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.093100525672"}
{"layer": "network", "e": "F", "cur": "500", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.102843908385"}
{"layer": "network", "e": "F", "cur": "545", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.122175876246"}
{"layer": "network", "e": "F", "cur": "546", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.134295719876"}
{"layer": "network", "e": "F", "cur": "590", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.139640774704"}
{"layer": "network", "e": "F", "cur": "671", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.155096376054"}
{"layer": "network", "e": "F", "cur": "710", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.166545617057"}
{"layer": "network", "e": "F", "cur": "745", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.178673000159"}
{"layer": "network", "e": "F", "cur": "708", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.183206433212"}
{"layer": "network", "e": "F", "cur": "1872", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.203006647282"}
{"layer": "network", "e": "F", "cur": "744", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.221846163726"}
{"layer": "network", "e": "F", "cur": "781", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.240014830219"}
{"layer": "network", "e": "F", "cur": "811", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.258148154224"}
{"layer": "network", "e": "F", "cur": "840", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.269447268394"}
{"layer": "network", "e": "F", "cur": "839", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.278813569193"}
{"layer": "network", "e": "F", "cur": "902", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.292581911975"}
{"layer": "network", "e": "F", "cur": "934", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.309258969465"}
{"layer": "network", "e": "F", "cur": "935", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.316994140967"}
{"layer": "network", "e": "F", "cur": "936", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.327462823399"}
{"layer": "network", "e": "F", "cur": "972", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.341998679297"}
{"layer": "network", "e": "F", "cur": "973", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.353998532066"}
{"layer": "network", "e": "F", "cur": "974", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.369208727339"}
{"layer": "network", "e": "F", "cur": "1015", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.379260738132"}
{"layer": "network", "e": "F", "cur": "1056", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.387204912236"}
{"layer": "network", "e": "F", "cur": "1097", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.402665425481"}
{"layer": "network", "e": "F", "cur": "1098", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.407134262132"}
{"layer": "network", "e": "F", "cur": "1143", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.42353267002"}
{"layer": "network", "e": "F", "cur": "1144", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.430926283879"}
{"layer": "network", "e": "F", "cur": "1145", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.448830723974"}
{"layer": "network", "e": "F", "cur": "1190", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.463212914511"}
{"layer": "network", "e": "F", "cur": "1235", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.482385119649"}
{"layer": "network", "e": "F", "cur": "1237", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.500982035419"}
{"layer": "network", "e": "F", "cur": "1238", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.518549119201"}
{"layer": "network", "e": "F", "cur": "1283", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.528722266529"}
{"layer": "network", "e": "R", "cur": "1328", "p_type": "normal", "dest": "1328", "p_id": "8", "source": "273", "time": "65.540353787606"}
{"layer": "network", "e": "S", "cur": "273", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.025663680536"}
{"layer": "network", "e": "F", "cur": "318", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.030451680519"}
{"layer": "network", "e": "F", "cur": "364", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.048583119089"}
{"layer": "network", "e": "F", "cur": "365", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.06756280495"}
{"layer": "network", "e": "F", "cur": "410", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.07831447193"}
{"layer": "network", "e": "F", "cur": "455", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.088499251784"}
{"layer": "network", "e": "F", "cur": "500", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.099007272433"}
{"layer": "network", "e": "F", "cur": "545", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.118170668278"}
{"layer": "network", "e": "F", "cur": "546", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.124758482762"}
{"layer": "network", "e": "F", "cur": "590", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.129395323504"}
{"layer": "network", "e": "F", "cur": "671", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.143899735225"}
{"layer": "network", "e": "F", "cur": "710", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.151400916524"}
{"layer": "network", "e": "F", "cur": "745", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.166307089642"}
{"layer": "network", "e": "F", "cur": "708", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.183150858342"}
{"layer": "network", "e": "F", "cur": "1872", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.200948528331"}
{"layer": "network", "e": "F", "cur": "744", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.212355112116"}
{"layer": "network", "e": "F", "cur": "781", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.219935169416"}
{"layer": "network", "e": "F", "cur": "811", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.225470288435"}
{"layer": "network", "e": "F", "cur": "840", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.236708049786"}
{"layer": "network", "e": "F", "cur": "839", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.254994181702"}
{"layer": "network", "e": "F", "cur": "902", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.269949332197"}
{"layer": "network", "e": "F", "cur": "934", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.275963591301"}
{"layer": "network", "e": "F", "cur": "935", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.282584257321"}
{"layer": "network", "e": "F", "cur": "936", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.290252231069"}
{"layer": "network", "e": "F", "cur": "972", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.301009343105"}
{"layer": "network", "e": "F", "cur": "973", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.318126350703"}
{"layer": "network", "e": "F", "cur": "974", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.335007115473"}
{"layer": "network", "e": "F", "cur": "1015", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.355219022639"}
{"layer": "network", "e": "F", "cur": "1056", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.364513905837"}
{"layer": "network", "e": "F", "cur": "1097", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.376391661739"}
{"layer": "network", "e": "F", "cur": "1098", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.392173528194"}
{"layer": "network", "e": "F", "cur": "1143", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.401961765199"}
{"layer": "network", "e": "F", "cur": "1144", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.407678730936"}
{"layer": "network", "e": "F", "cur": "1145", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.418491705068"}
{"layer": "network", "e": "F", "cur": "1190", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.430162207703"}
{"layer": "network", "e": "F", "cur": "1235", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.435253446829"}
{"layer": "network", "e": "F", "cur": "1237", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.454859995561"}
{"layer": "network", "e": "F", "cur": "1238", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.468315559516"}
{"layer": "network", "e": "F", "cur": "1283", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.485782714798"}
{"layer": "network", "e": "R", "cur": "1328", "p_type": "normal", "dest": "1328", "p_id": "9", "source": "273", "time": "70.49858033062"}
