{"layer": "network", "e": "S", "cur": "1172", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.011729943821"}
{"layer": "network", "e": "R", "cur": "1128", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.016517943815"}
{"layer": "network", "e": "S", "cur": "1128", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.016517943815"}
{"layer": "network", "e": "S", "cur": "273", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.024294149591"}
{"layer": "network", "e": "R", "cur": "1046", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.02449960603"}
{"layer": "network", "e": "S", "cur": "1046", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.02449960603"}
{"layer": "network", "e": "R", "cur": "318", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.029082149583"}
{"layer": "network", "e": "S", "cur": "318", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.029082149583"}
{"layer": "network", "e": "R", "cur": "1007", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.031148752015"}
{"layer": "network", "e": "S", "cur": "1007", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.031148752015"}
{"layer": "network", "e": "R", "cur": "967", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.044089305912"}
{"layer": "network", "e": "S", "cur": "967", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.044089305912"}
{"layer": "network", "e": "R", "cur": "364", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.046555843638"}
{"layer": "network", "e": "S", "cur": "364", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.046555843638"}
{"layer": "network", "e": "R", "cur": "934", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.050905550911"}
{"layer": "network", "e": "S", "cur": "934", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.050905550911"}
{"layer": "network", "e": "R", "cur": "365", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.058857647517"}
{"layer": "network", "e": "S", "cur": "365", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.058857647517"}
{"layer": "network", "e": "R", "cur": "410", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.075900195396"}
{"layer": "network", "e": "S", "cur": "410", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.075900195396"}
{"layer": "network", "e": "R", "cur": "455", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.083405770688"}
{"layer": "network", "e": "S", "cur": "455", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.083405770688"}
{"layer": "network", "e": "R", "cur": "500", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.093543957812"}
{"layer": "network", "e": "S", "cur": "500", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.093543957812"}
{"layer": "network", "e": "R", "cur": "902", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.0952231682"}
{"layer": "network", "e": "S", "cur": "902", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.0952231682"}
{"layer": "network", "e": "R", "cur": "839", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.10344917881"}
{"layer": "network", "e": "S", "cur": "839", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.10344917881"}
{"layer": "network", "e": "R", "cur": "545", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.103461158273"}
{"layer": "network", "e": "S", "cur": "545", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.103461158273"}
{"layer": "network", "e": "R", "cur": "809", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.109828022391"}
{"layer": "network", "e": "S", "cur": "809", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.109828022391"}
{"layer": "network", "e": "R", "cur": "546", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.11236133709"}
{"layer": "network", "e": "S", "cur": "546", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.11236133709"}
{"layer": "network", "e": "R", "cur": "631", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.118800489088"}
{"layer": "network", "e": "S", "cur": "631", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.118800489088"}
{"layer": "network", "e": "R", "cur": "781", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.12644824031"}
{"layer": "network", "e": "S", "cur": "781", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.12644824031"}
{"layer": "network", "e": "R", "cur": "671", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.130013273722"}
{"layer": "network", "e": "S", "cur": "671", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.130013273722"}
{"layer": "network", "e": "R", "cur": "706", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.132853630827"}
{"layer": "network", "e": "S", "cur": "706", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.132853630827"}
{"layer": "network", "e": "R", "cur": "707", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.140601591572"}
{"layer": "network", "e": "S", "cur": "707", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.140601591572"}
{"layer": "network", "e": "R", "cur": "710", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.149486776727"}
{"layer": "network", "e": "S", "cur": "710", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.149486776727"}
{"layer": "network", "e": "R", "cur": "1838", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.155813909742"}
{"layer": "network", "e": "S", "cur": "1838", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.155813909742"}
{"layer": "network", "e": "R", "cur": "669", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.158767000811"}
{"layer": "network", "e": "S", "cur": "669", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.158767000811"}
{"layer": "network", "e": "R", "cur": "670", "p_type": "normal", "dest": "670", "p_id": "1", "source": "117", "time": "25.166853581256"}
{"layer": "network", "e": "R", "cur": "745", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.170641594188"}
{"layer": "network", "e": "S", "cur": "745", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.170641594188"}
{"layer": "network", "e": "R", "cur": "708", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.188136910596"}
{"layer": "network", "e": "S", "cur": "708", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.188136910596"}
{"layer": "network", "e": "R", "cur": "1872", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.198989434588"}
{"layer": "network", "e": "S", "cur": "1872", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.198989434588"}
{"layer": "network", "e": "R", "cur": "744", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.206724252442"}
{"layer": "network", "e": "S", "cur": "744", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.206724252442"}
{"layer": "network", "e": "R", "cur": "811", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.222049196349"}
{"layer": "network", "e": "S", "cur": "811", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.222049196349"}
{"layer": "network", "e": "R", "cur": "840", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.238595706324"}
{"layer": "network", "e": "S", "cur": "840", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.238595706324"}
{"layer": "network", "e": "R", "cur": "839", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.252638606274"}
{"layer": "network", "e": "S", "cur": "839", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.252638606274"}
{"layer": "network", "e": "R", "cur": "902", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.267436248777"}
{"layer": "network", "e": "S", "cur": "902", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.267436248777"}
{"layer": "network", "e": "R", "cur": "935", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.27885690812"}
{"layer": "network", "e": "S", "cur": "935", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.27885690812"}
{"layer": "network", "e": "R", "cur": "902", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.291394639558"}
{"layer": "network", "e": "S", "cur": "902", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.291394639558"}
{"layer": "network", "e": "R", "cur": "934", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.307261082427"}
{"layer": "network", "e": "S", "cur": "934", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.307261082427"}
{"layer": "network", "e": "R", "cur": "936", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.316273464295"}
{"layer": "network", "e": "S", "cur": "936", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.316273464295"}
{"layer": "network", "e": "R", "cur": "972", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.32652239705"}
{"layer": "network", "e": "S", "cur": "972", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.32652239705"}
{"layer": "network", "e": "R", "cur": "973", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.337388460456"}
{"layer": "network", "e": "S", "cur": "973", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.337388460456"}
{"layer": "network", "e": "R", "cur": "974", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.343651237975"}
{"layer": "network", "e": "S", "cur": "974", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.343651237975"}
{"layer": "network", "e": "R", "cur": "1015", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.351220126097"}
{"layer": "network", "e": "S", "cur": "1015", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.351220126097"}
{"layer": "network", "e": "R", "cur": "1056", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.35577917136"}
{"layer": "network", "e": "S", "cur": "1056", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.35577917136"}
{"layer": "network", "e": "R", "cur": "1097", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.370511970413"}
{"layer": "network", "e": "S", "cur": "1097", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.370511970413"}
{"layer": "network", "e": "R", "cur": "1098", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.376532150805"}
{"layer": "network", "e": "S", "cur": "1098", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.376532150805"}
{"layer": "network", "e": "R", "cur": "1143", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.389038178918"}
{"layer": "network", "e": "S", "cur": "1143", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.389038178918"}
{"layer": "network", "e": "R", "cur": "1144", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.407814802738"}
{"layer": "network", "e": "S", "cur": "1144", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.407814802738"}
{"layer": "network", "e": "R", "cur": "1145", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.417052844268"}
{"layer": "network", "e": "S", "cur": "1145", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.417052844268"}
{"layer": "network", "e": "R", "cur": "1190", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.431030796204"}
{"layer": "network", "e": "S", "cur": "1190", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.431030796204"}
{"layer": "network", "e": "R", "cur": "1235", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.449518557244"}
{"layer": "network", "e": "S", "cur": "1235", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.449518557244"}
{"layer": "network", "e": "R", "cur": "1237", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.469615201174"}
{"layer": "network", "e": "S", "cur": "1237", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.469615201174"}
{"layer": "network", "e": "R", "cur": "1238", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.479692120993"}
{"layer": "network", "e": "S", "cur": "1238", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.479692120993"}
{"layer": "network", "e": "R", "cur": "1283", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.494064865853"}
{"layer": "network", "e": "S", "cur": "1283", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.494064865853"}
{"layer": "network", "e": "R", "cur": "1328", "p_type": "normal", "dest": "1328", "p_id": "0", "source": "27", "time": "25.505207755947"}
