{"e":"S","p_id":0,"p_type":"normal","source":1172,"dest":670,"cur":1172,"layer":"network","time":10.012041273144}
{"e":"F","p_id":0,"p_type":"normal","source":1172,"dest":670,"cur":1128,"layer":"network","time":10.016829273141}
{"e":"S","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":273,"layer":"network","time":10.023837639274}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":318,"layer":"network","time":10.028625639271}
{"e":"F","p_id":0,"p_type":"normal","source":1172,"dest":670,"cur":1046,"layer":"network","time":10.032050141788}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":364,"layer":"network","time":10.063703467084}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":365,"layer":"network","time":10.071905959058}
{"e":"F","p_id":0,"p_type":"normal","source":1172,"dest":670,"cur":1007,"layer":"network","time":10.073922556301}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":410,"layer":"network","time":10.08137549886}
{"e":"F","p_id":0,"p_type":"normal","source":1172,"dest":670,"cur":967,"layer":"network","time":10.083113164325}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":455,"layer":"network","time":10.089546415978}
{"e":"F","p_id":0,"p_type":"normal","source":1172,"dest":670,"cur":934,"layer":"network","time":10.089731389076}
{"e":"F","p_id":0,"p_type":"normal","source":1172,"dest":670,"cur":902,"layer":"network","time":10.097680885251}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":500,"layer":"network","time":10.108356788215}
{"e":"F","p_id":0,"p_type":"normal","source":1172,"dest":670,"cur":839,"layer":"network","time":10.112261214395}
{"e":"F","p_id":0,"p_type":"normal","source":1172,"dest":670,"cur":809,"layer":"network","time":10.124680621264}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":545,"layer":"network","time":10.126925363017}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":546,"layer":"network","time":10.131295644508}
{"e":"F","p_id":0,"p_type":"normal","source":1172,"dest":670,"cur":781,"layer":"network","time":10.139374703819}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":631,"layer":"network","time":10.144602539234}
{"e":"F","p_id":0,"p_type":"normal","source":1172,"dest":670,"cur":706,"layer":"network","time":10.150749341514}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":671,"layer":"network","time":10.157636051164}
{"e":"F","p_id":0,"p_type":"normal","source":1172,"dest":670,"cur":707,"layer":"network","time":10.160125087781}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":710,"layer":"network","time":10.172972905303}
{"e":"F","p_id":0,"p_type":"normal","source":1172,"dest":670,"cur":669,"layer":"network","time":10.173189237982}
{"e":"R","p_id":0,"p_type":"normal","source":1172,"dest":670,"cur":670,"layer":"network","time":10.184750856615}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1838,"layer":"network","time":10.211167442229}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":746,"layer":"network","time":10.219305913497}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":745,"layer":"network","time":10.239025951254}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":709,"layer":"network","time":10.246789333255}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":708,"layer":"network","time":10.266815373148}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":668,"layer":"network","time":10.271360097067}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":707,"layer":"network","time":10.284437795953}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1872,"layer":"network","time":10.302162323809}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":706,"layer":"network","time":10.311436708143}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":744,"layer":"network","time":10.327732766198}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":781,"layer":"network","time":10.337659877292}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":811,"layer":"network","time":10.347587131555}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":810,"layer":"network","time":10.35726820227}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":840,"layer":"network","time":10.370583274533}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":839,"layer":"network","time":10.38822968791}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":869,"layer":"network","time":10.397262268333}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":902,"layer":"network","time":10.408177078543}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":901,"layer":"network","time":10.427770165318}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":934,"layer":"network","time":10.436606431101}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":935,"layer":"network","time":10.453404609295}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":936,"layer":"network","time":10.465117374241}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":970,"layer":"network","time":10.482468478283}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":971,"layer":"network","time":10.497851844591}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1012,"layer":"network","time":10.512217314818}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1053,"layer":"network","time":10.518735443916}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1094,"layer":"network","time":10.534619226632}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1139,"layer":"network","time":10.540348848492}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1184,"layer":"network","time":10.552780038271}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1185,"layer":"network","time":10.572225585655}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1230,"layer":"network","time":10.589171382614}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1275,"layer":"network","time":10.604084879885}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1188,"layer":"network","time":10.609418426867}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1234,"layer":"network","time":10.629043175494}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1235,"layer":"network","time":10.641777048234}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1237,"layer":"network","time":10.660709096665}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1238,"layer":"network","time":10.677855109339}
{"e":"F","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1283,"layer":"network","time":10.695707855623}
{"e":"R","p_id":1,"p_type":"normal","source":273,"dest":1328,"cur":1328,"layer":"network","time":10.702628509776}

{"e":"E","id":1172,"time":10.012041273144,"energy":18719.3}
{"e":"E","id":1128,"time":10.016829273141,"energy":18719.4}
{"e":"E","id":273,"time":10.023837639274,"energy":18719.3}
{"e":"E","id":318,"time":10.028625639271,"energy":18719.3}
{"e":"E","id":1046,"time":10.032050141788,"energy":18719.4}
{"e":"E","id":364,"time":10.063703467084,"energy":18719.3}
{"e":"E","id":365,"time":10.071905959058,"energy":18719.3}
{"e":"E","id":1007,"time":10.073922556301,"energy":18719.3}
{"e":"E","id":410,"time":10.08137549886,"energy":18719.3}
{"e":"E","id":967,"time":10.083113164325,"energy":18719.3}
{"e":"E","id":455,"time":10.089546415978,"energy":18719.3}
{"e":"E","id":934,"time":10.089731389076,"energy":18719.3}
{"e":"E","id":902,"time":10.097680885251,"energy":18719.3}
{"e":"E","id":500,"time":10.108356788215,"energy":18719.3}
{"e":"E","id":839,"time":10.112261214395,"energy":18719.3}
{"e":"E","id":809,"time":10.124680621264,"energy":18719.3}
{"e":"E","id":545,"time":10.126925363017,"energy":18719.3}
{"e":"E","id":546,"time":10.131295644508,"energy":18719.3}
{"e":"E","id":781,"time":10.139374703819,"energy":18719.3}
{"e":"E","id":631,"time":10.144602539234,"energy":18719.3}
{"e":"E","id":706,"time":10.150749341514,"energy":18719.3}
{"e":"E","id":671,"time":10.157636051164,"energy":18719.3}
{"e":"E","id":707,"time":10.160125087781,"energy":18719.3}
{"e":"E","id":710,"time":10.172972905303,"energy":18719.3}
{"e":"E","id":669,"time":10.173189237982,"energy":18719.3}
{"e":"E","id":670,"time":10.184750856615,"energy":18719.3}
{"e":"E","id":1838,"time":10.211167442229,"energy":18719.3}
{"e":"E","id":746,"time":10.219305913497,"energy":18719.3}
{"e":"E","id":745,"time":10.239025951254,"energy":18719.3}
{"e":"E","id":709,"time":10.246789333255,"energy":18719.3}
{"e":"E","id":708,"time":10.266815373148,"energy":18719.3}
{"e":"E","id":668,"time":10.271360097067,"energy":18719.3}
{"e":"E","id":707,"time":10.284437795953,"energy":18719.3}
{"e":"E","id":1872,"time":10.302162323809,"energy":18719.3}
{"e":"E","id":706,"time":10.311436708143,"energy":18719.3}
{"e":"E","id":744,"time":10.327732766198,"energy":18719.3}
{"e":"E","id":781,"time":10.337659877292,"energy":18719.3}
{"e":"E","id":811,"time":10.347587131555,"energy":18719.3}
{"e":"E","id":810,"time":10.35726820227,"energy":18719.3}
{"e":"E","id":840,"time":10.370583274533,"energy":18719.3}
{"e":"E","id":839,"time":10.38822968791,"energy":18719.3}
{"e":"E","id":869,"time":10.397262268333,"energy":18719.3}
{"e":"E","id":902,"time":10.408177078543,"energy":18719.3}
{"e":"E","id":901,"time":10.427770165318,"energy":18719.3}
{"e":"E","id":934,"time":10.436606431101,"energy":18719.3}
{"e":"E","id":935,"time":10.453404609295,"energy":18719.3}
{"e":"E","id":936,"time":10.465117374241,"energy":18719.3}
{"e":"E","id":970,"time":10.482468478283,"energy":18719.3}
{"e":"E","id":971,"time":10.497851844591,"energy":18719.3}
{"e":"E","id":1012,"time":10.512217314818,"energy":18719.3}
{"e":"E","id":1053,"time":10.518735443916,"energy":18719.3}
{"e":"E","id":1094,"time":10.534619226632,"energy":18719.3}
{"e":"E","id":1139,"time":10.540348848492,"energy":18719.3}
{"e":"E","id":1184,"time":10.552780038271,"energy":18719.3}
{"e":"E","id":1185,"time":10.572225585655,"energy":18719.3}
{"e":"E","id":1230,"time":10.589171382614,"energy":18719.3}
{"e":"E","id":1275,"time":10.604084879885,"energy":18719.3}
{"e":"E","id":1188,"time":10.609418426867,"energy":18719.3}
{"e":"E","id":1234,"time":10.629043175494,"energy":18719.3}
{"e":"E","id":1235,"time":10.641777048234,"energy":18719.3}
{"e":"E","id":1237,"time":10.660709096665,"energy":18719.3}
{"e":"E","id":1238,"time":10.677855109339,"energy":18719.3}
{"e":"E","id":1283,"time":10.695707855623,"energy":18719.3}
{"e":"E","id":1328,"time":10.702628509776,"energy":18719.3}

